<!DOCTYPE html>
<html>
	<head>
		<title>.hola</title>
		<link rel="stylesheet" type="text/css" href="css/estilos.css">
		<link rel="stylesheet" href="css/iconos.css">
	</head>
	<body>
		<div id="parte1">
			<div id="encabezado">
				<div id="cabeza">
					<h1>Game</h1>
				</div>
				<div id="contacto">
					<h2><span class="icon-whatsapp"></span> 0981732978</h2>
					<h2><span class="icon-ubicacion"></span> Av.Sixto Duran Ballen</h2>
				</div>
			</div>
			<div id="menu">
				<ul>
					<li><a href="">Inicio</a></li>
					<li><a href="">Nosotros</a></li>
					<li><a href="">Galeria</a></li>
					<li><a href="">Contacto</a></li>
				</ul>		
			</div>
			<div id="slogan">
				<h1>El espectculo ante nosotros</h1>
			</div>
		</div>
		<div id="parte2">
			<div id="condetarjeta">
				<div class="tarjeta">
					<p>hola</p>
				</div>
				<div class="tarjeta">
					<p>hola</p>
				</div>
				<div class="tarjeta">
					<p>hola</p>
				</div>
			</div>
		</div>
		<div id="parte3">
			<p>hola</p>
			<p>hola</p>
			<p>hola</p>
			<p>hola</p><p>hola</p>
			<p>hola</p>
			<p>hola</p>
			<p>hola</p><p>hola</p>
			<p>hola</p>
			<p>hola</p>
			<p>hola</p><p>hola</p>
			<p>hola</p>
			<p>hola</p>
			<p>hola</p><p>hola</p>
			<p>hola</p>
			<p>hola</p>
			<p>hola</p><p>hola</p>
			<p>hola</p>
			<p>hola</p>
			<p>hola</p><p>hola</p>
			<p>hola</p>
			<p>hola</p>
			<p>hola</p>
		</div>
		
	</body>
</html>